<!DOCTYPE html>
<html>
<head>
	<title>Joc tastatura</title>
</head>
<body>

<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> 

<style>
	body{
		margin: 0;
		background-image: url('fundal3.jpg');
		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
  		background-position: 50% 0;
	}

	textarea{
		text-transform: uppercase; 
	}

	.cadran-joc{
		position: absolute;
		width: 100%;
		display: flex;
		justify-content: center;
		align-content: center;
		height: calc(100% - 47%);
		min-height: 134px;

	}

	.container-tabla{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px;
		height: 100%;
		max-width: 43%;
		width: 100%;
	}
	.container-gg{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
   		width: 44%;
    	height: 98.5%;
    	background-color: #FFFFEB;

	}
	.scor{
		position: absolute;
		left: 0px;
		position: fixed;
		font-size: 1.7vw;
		padding: 1.3%;
		font-weight: bold;
		color: #5a5a5a;
	}

	.eticheta-cuvant{
		font-weight: bold;
		font-size: 2.8vw; 
		padding: 5px;
		text-align: center;
		color:#9A3251;
	}

	.eticheta-suport{
		color: 	#908c8c;
		
		font-size: 1.75vw; 
		padding: 5px;
	}

	.caseta-intrare{
		resize: none;
		font-weight: bold;
		text-align: center;
		width: 100%;
		height: 84%;
		padding: 21%;
		font-size: 2vw;
		color: #3C9AC0;
	}

	.textarea-container{
		width: 60%;
		height: 70%;
	}
		
	.text-felicitari{
		font-weight: bold;
		font-size: 2.5vw;
		color: #DA231A;
		padding-bottom: 5%;
	}
	.text-punctaj{
		font-weight: bold;
		font-size: 2.5vw;
		color: #DA231A;
	}
	.text-felicitari2{
		font-weight: bold;
		font-size: 1.7vw;
		color: #5a5a5a;
	}
	.text-info{
		font-weight: bold;
		font-size: 1.7vw;
		color: #5B873A;
		padding-top: 6%;
	}
	.text-puncte{
		font-weight: bold;
		font-size: 1.2vw;
		color: #5a5a5a;
	}
</style>

<div class="cadran-joc" id="fereastraJoc"> <!-- Cadran joc -->
	<div class="scor"><span>Scor: </span><span id='valoareScor'>0</span></div> <!-- Afisare scor -->
	
 	<div class="container-gg" id="fereastraFinal">
 		<p class="text-felicitari">Felicitări!</p>
 		<p class="text-felicitari2">Ai acumulat:</p>
		<p class="text-punctaj" id="scorFinal">0</p>
		<p class= "text-puncte">puncte</p>
		<p class="text-info leading-none">Acum ești Guru în folosirea tastaturii</p>
	</div>

	<div class="container-tabla">
		<h1 class="eticheta-cuvant" id="literaChallenge">A</h1> <!-- Litera curenta -->
		<h2 class="eticheta-suport"> Ai introdus: </h2> <!--<h2 id="introdus"></h2>  Text ajutator -->
		<div class="textarea-container">
			<textarea class="caseta-intrare" autofocus id="casetaIntrare"></textarea> <!-- Camp introducere text -->
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./index.js"></script> <!-- Importare cod JS -->
<script type="text/javascript">
	$(document).ready( function() {
		$('#casetaIntrare').focusin();		
	})

</script>


</body>
</html>